[Cruzade.CRZVoteManager]
;add more options with comma
AutoEmptyOptions=GoalScore
CurrentGameProfile=-1

;With the VoteManager you can define multiple gamesetups for voting
;they would look like this

;GameProfiles=(GameClass="Cruzade.CRZBloodLust",GameName="Bloodlust",MapName="BL-Foundation",Options=,Mutators=,ExcludedMuts=)
;GameProfiles=(GameClass="Cruzade.CRZCellCapture",GameName="Cell Capture",MapName="CC-Artifact_XL",Options="?GoalScore=3?Numplay=8?Timelimit=30",Mutators=,ExcludedMuts=)

;NOTE: If you play a game where you have specified options (like ?GoalScore=3) those options are kept for the next game unless they get overwritten or they are in the AutoEmptyOptions so they get cleared.
;If an option got cleared or was never specified (by launchgame options or Votemanager options) the gamemodes default settings are used (see UDKGame.ini)
;Conclusion: if you specify an option for one game, the other game should too

GameProfiles=(GameClass="Cruzade.CRZTeamGame",MapName="BL-MAP07Doom",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="Cruzade.CRZBloodLust",MapName="BL-MAP07Doom",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="Cruzade.CRZTeamGame",MapName="BL-Grendelkeep",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="Cruzade.CRZBloodLust",MapName="BL-Grendelkeep",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZTeamGame",MapName="BL-FusionKKore",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZBloodLust",MapName="BL-FusionKKore",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZTeamGame",MapName="BL-Campgrounds",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZBloodLust",MapName="BL-Campgrounds",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZTeamGame",MapName="BL-Hiata4",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZBloodLust",MapName="BL-Hiata4",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZTeamGame",MapName="BL-GermanAlps-v10",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZBloodLust",MapName="BL-GermanAlps-v10",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZTeamGame",MapName="AD-Castello",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZBloodLust",MapName="AD-Castello",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZTeamGame",MapName="BL-Dekk",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZBloodLust",MapName="BL-Dekk",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZTeamGame",MapName="BL-Ganesha",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZBloodLust",MapName="BL-Ganesha",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZTeamGame",MapName="BL-Artifact",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZBloodLust",MapName="BL-Artifact",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZTeamGame",MapName="BL-Foundation",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZBloodLust",MapName="BL-Foundation",Options=,Mutators=,ExcludedMuts=)
