[cruzade.CRZVoteManager]
;add more options with comma
AutoEmptyOptions=GoalScore
CurrentGameProfile=-1

;With the VoteManager you can define multiple gamesetups for voting
;they would look like this

;GameProfiles=(GameClass="cruzade.CRZBloodLust",GameName="Bloodlust",MapName="BL-Foundation",Options=,Mutators=,ExcludedMuts=)
;GameProfiles=(GameClass="cruzade.CRZCellCapture",GameName="Cell Capture",MapName="CC-Artifact_XL",Options="?GoalScore=3?Numplay=8?Timelimit=30",Mutators=,ExcludedMuts=)

;NOTE: If you play a game where you have specified options (like ?GoalScore=3) those options are kept for the next game unless they get overwritten or they are in the AutoEmptyOptions so they get cleared.
;If an option got cleared or was never specified (by launchgame options or Votemanager options) the gamemodes default settings are used (see UDKGame.ini)
;Conclusion: if you specify an option for one game, the other game should too

GameProfiles=(GameClass="cruzade.CRZCellCapture",MapName="CC-Sprinta",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZCellCapture",MapName="CC-Bloxeh",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZCellCapture",MapName="CC-Foundation_XL",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZCellCapture",MapName="CC-Artifact_XL",Options=,Mutators=,ExcludedMuts=)
GameProfiles=(GameClass="cruzade.CRZCellCapture",MapName="CC-TwinPeaks",Options=,Mutators=,ExcludedMuts=)