; FIRST STEPS:
; - rename this file to MyServerConfig.ini (so any future updates of ToxikkServerLauncher won't overwrite your customizations)
; - update settings in [ServerLauncher] to match your directories. The HttpRedirectDir and URL can be left empty, to disable HTTP redirection for auto-downloads from server to client
; - update settings in [SteamWorskhop] to allow downloading TOXIKK and Workshop item updates.
; - put your name or email in [Default]ServerOwner if you like
; - if you want to import your current server configuration from TOXIKKServers\TOXIKKServerLauncher\ServerConfigList.ini, start ToxikkServerLauncher.exe now. 
;   It will create [DedicatedServerX] sections here in this file, which you can customize afterwards. (Settings are imported when there are no [DedicatedServerX] sections in this file).
; - remove the leading underscore from any of the [_DedicatedServerX] sections that you like to use
;
; You can get the latest version from https://github.com/PredatH0r/ToxikkServerLauncher/releases or soon in the Steam Workshop for TOXIKK.
;
;
; This ini file is used for customized server configurations, based on a common configuration template directory.
; It is used to modify settings inside other INI files and to define command line options for TOXIKK.
;
; The [SimpleNames] section allows to define more readable logical setting names to be used inside [DedicatedServer...] and other sections instead of real INI setting or command line option keys.
; The [DedicatedServer...] sections hold the key=value configuration settings for the various servers.
; If there are no [DedicatedServer...] sections, the launcher will generate them based on the legacy TOXIKKServerLauncher\ServerConfigList.ini file.
;
; Keys with special internal meaning to the launcher start with a @ character:
;   @Import=section-name can be used to import settings from another section. Imported settings may override already defined settings, so take care to import first and then define your custom settings.
;   @CopyFiles=<from>:<to>,... can be used to copy+rename files from the template config directory to the server config directory, e.g. a DefaultMapList.ini
; Keys which refer to INI settings have the format ini-filename\section\setting=value
; All other keys will be passed as command line options to toxikk.exe.


; Here are some magic values which you may need in your config

; GameModes
; ---------
; BL : Cruzade.CRZBloodlust
; SA : Cruzade.CRZTeamGame
; CC : Cruzade.CRZCellCapture
; AD : Cruzade.CRZAreaDomination

; Weapons
; --------
; Ravager   : Cruzade.CRZWeap_Impactor
; Raven     : Cruzade.CRZWeap_PistolAW29
; Bullcraft : Cruzade.CRZWeap_ShotgunSG12
; Violator  : Cruzade.CRZWeap_PulseRifle
; Falcon    : Cruzade.CRZWeap_SniperRifle
; Stingray  : Cruzade.CRZWeap_ScionRifle
; Dragoneer : Cruzade.CRZWeap_FlameThrower
; Cerberus  : Cruzade.CRZWeap_RocketLauncher
; Hellraiser: Cruzade.CRZWeap_Hellraiser

; Mutators
; --------
; Cruzade.CRZMutator_BubbleHead
; Cruzade.CRZMutator_BuddyKill
; Cruzade.CRZMutator_ConfirmCam
; Cruzade.CRZMutator_FastForward
; Cruzade.CRZMutator_FloatyGrav
; Cruzade.CRZMutator_Instagib
; Cruzade.CRZMutator_NoHoverbike
; Cruzade.CRZMutator_NoMagic
; Cruzade.CRZMutator_NoobAid
; Cruzade.CRZMutator_NoStealth
; Cruzade.CRZMutator_OneGun
; Cruzade.CRZMutator_RespawnDelay
; Cruzade.CRZMutator_Slomo
; Cruzade.CRZMutator_SpeedShot
; Cruzade.CRZMutator_WeaponStay
; Cruzade.CRZMutator_WeaponSteal

; Chatouille's custom mutators:
; QuickVoting.MatchTimeVoting
; DelocalizedVoting.DVMut
; NoPickups.CRZMutator_NoPickpus
; NoHeadshots.CRZMutator_NoHeadshots (requires AvadaKedavra.u)

; PredatH0r's custom mutators:
; MutatH0r.CRZMutator_ComboGib
; MutatH0r.CRZMutator_InstaBounce
; MutatH0r.CRZMutator_InstaCcBoost
; MutatH0r.CRZMutator_Loadout
; MutatH0r.CRZMutator_PulseHead
; MutatH0r.CRZMutator_RegenDecay
; MutatH0r.CRZMutator_Roq3t
; MutatH0r.CRZMutator_SuperStingray
; MutatH0r.CRZMutator_StimHead
; MutatH0r.CRZMutator_Vampire

[ServerLauncher]
; some settings used to configure the Launcher itself.
SteamcmdDir=c:\steamcmd
WorkshopDir=c:\steamcmd\steamapps\workshop\content\324810
ToxikkDir=c:\steamcmd\steamapps\common\TOXIKK
HttpRedirectDir=;e.g. directory of your HTTP server (URL configured in [Defaults]DefaultEngine.ini\IpDrv.HTTPDownload\RedirectToURL=...)

[SteamWorkshop]
; settings for auto-downloading workshop items
User=
Password=
Item=601961102 ;CC-Bloxeh
Item=601904093 ;CC-Sprinta
Item=611201059 ;BL-FusionKKore
Item=609552489 ;BL-Campgrounds
Item=609657057 ;BL-Hiata4
Item=604040154 ;BL-GermanAlps-v10
Item=603855831 ;MutatH0r pack
Item=601819301 ;Railgun


[SimpleNames]
; defines simplified key names (aliases) which can be used inside [DedicatedServer...] and other sections instead of the real INI/option key names
GamePort=DefaultEngine.ini\URL\Port
QueryPort=DefaultEngine.ini\OnlineSubsystemSteamworks.OnlineSubsystemSteamworks\QueryPort
GameMode=Game
Mutators=Mutator
OneGun=DefaultGame.ini\Cruzade.CRZMutator_OneGun\ArenaWeaponClassPath
FloatyGrav=DefaultGame.ini\Cruzade.CRZMutator_FloatyGrav\GravityZ
RespawnDelay=DefaultGame.ini\Cruzade.CRZMutator_RespawnDelay\MinRespawnDelay
ServerOwner=DefaultGame.ini\Engine.GameReplicationInfo\ServerName
ServerName=ServerDescription
GamePassword=DefaultGame.ini\Engine.AccessControl\GamePassword
AdminPassword=DefaultGame.ini\Engine.AccessControl\AdminPassword
MinPlayers=NumPlay
MaxPlayers=DefaultGame.ini\Engine.GameInfo\MaxPlayers
Difficulty=DefaultGame.ini\Engine.GameInfo\GameDifficulty
GoalScoreBL=DefaultGame.ini\Cruzade.CRZBloodlust\GoalScore
GoalScoreSA=DefaultGame.ini\Cruzade.CRZTeamGame\GoalScore
GoalScoreCC=DefaultGame.ini\Cruzade.CRZCellCapture\GoalScore
GoalScoreAD=DefaultGame.ini\Cruzade.CRZAreaDomination\GoalScore

[Defaults]
; this section has no special meaning by itself, but is imported by other sections to define common settings
ServerOwner= ;put your name or email here
AdminPassword=
DefaultEngine.ini\IpDrv.TcpNetDriver\AllowDownloads=True
DefaultEngine.ini\IpDrv.TcpNetDriver\MaxClientRate=1000000
DefaultEngine.ini\IpDrv.TcpNetDriver\MaxInternetClientRate=1000000
DefaultEngine.ini\IpDrv.HTTPDownload\RedirectToURL= ; put the public URL to your HttpRedirectDir (see [ServerLauncher]) here so clients can download faster
DefaultEngine.ini\IpDrv.HTTPDownload\UseCompression=False
DefaultGame.ini\UTGame.UTGame\bWaitForNetPlayers=false
DefaultGame.ini\Cruzade.CRZGame\NetWait=10

[BL-Defaults]
; shared settings for Bloodlust which are imported in various [DedicatedServer...] sections
@Import=Defaults
GameMode=Cruzade.CRZBloodlust
TimeLimit=15
GoalScore=30
GoalScoreBL=30
GoalScoreSA=60
MinPlayers=4
MaxPlayers=8
MinSkillClass=
MaxSkillClass=
Difficulty=4.5
GamePassword=
; copy a customized map list file which only allows voting for BL and SA
@CopyFiles=MapList-BL_SA.ini:DefaultMapList.ini

[CC-Defaults]
; shared settings for Bloodlust which are imported in various [DedicatedServer...] sections
@Import=Defaults
GameMode=Cruzade.CRZCellCapture
TimeLimit=20
GoalScore=5
GoalScoreCC=5
MinPlayers=8
MaxPlayers=8
MinSkillClass=
MaxSkillClass=
Difficulty=2.5
GamePassword=
; copy a customized map list file which only allows voting for CC
@CopyFiles=MapList-CC.ini:DefaultMapList.ini


[_DedicatedServer1]
@Import=BL-Defaults
; overwrite the maplist with one that contains all combinations of maps and mutators for bloodlust
@CopyFiles=MapList-Mix.ini:DefaultMapList.ini
ServerName=MutatH0r Mix
GamePort=7777
QueryPort=27015
GamePassword=
Map=BL-Artifact
GameMode=Cruzade.CRZBloodlust
GoalScore=30
Difficulty=3.75
FloatyGrav=-350
OneGun=Cruzade.CRZWeap_ScionRifle
Mutators=DelocalizedVoting.DVMut,QuickVoting.MatchTimeVoting,MutatH0r.CRZMutator_ServerDescription
UDKMutatH0r.ini\MutatH0r.CRZMutator_HitBox\DrawCylinder=false
; superstingray default
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\LevitationSelf=50
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\LevitationOthers=100
; roq3t vs. superstingray
UDKMutatH0r.ini\MutatH0r.CRZMutator_Loadout\Stingray=false
UDKMutatH0r.ini\MutatH0r.CRZMutator_Loadout\Cerberus=false
UDKMutatH0r.ini\MutatH0r.CRZMutator_Loadout\InfiniteAmmo=false
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\DamageFactorSelf=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\DamageFactorSelf=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\KnockbackFactorOthers=0.75
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\KnockbackFactorSelf=1.25
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\FireInterval=1.1
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\DamageRadius=160



[_DedicatedServer2]
@Import=BL-Defaults
ServerName=Beginners BL,SA,CC,bots
GamePort=7779
QueryPort=27016
Map=BL-Dekk
GoalScore=20
GoalScoreBL=20
GoalScoreSC=40
Mutators=QuickVoting.MatchTimeVoting

[_DedicatedServer4]
@Import=BL-Defaults
ServerName=NoobFriendly BL,SA
GamePort=7783
QueryPort=27018
Map=BL-Foundation
Mutators=CRZMutator_NoobAid,MutatH0r.CRZMutator_RegenDecay,MutatH0r.CRZMutator_StimHead,QuickVoting.MatchTimeVoting

[_DedicatedServer5]
@Import=BL-Defaults
ServerName=Vampiric Bloodlust
GamePort=7785
QueryPort=27019
Map=BL-Dekk
Mutators=MutatH0r.CRZMutator_Vampire,MutatH0r.CRZMutator_RegenDecay,MutatH0r.CRZMutator_StimHead,QuickVoting.MatchTimeVoting

[_DedicatedServer6]
@Import=BL-Defaults
ServerName=ComboGib
GamePort=7787
QueryPort=27020
Map=BL-Artifact
OneGun=Cruzade.CRZWeap_ScionRifle
Mutators=MutatH0r.CRZMutator_ComboGib,CRZMutator_OneGun,NoPickups.CRZMutator_NoPickups,CRZMutator_NoStealth,QuickVoting.MatchTimeVoting

[_DedicatedServer7]
@Import=BL-Defaults
ServerName=Roq3t vs SuperStingray
GamePort=7789
QueryPort=27021
Map=BL-Artifact
Mutators=MutatH0r.CRZMutator_SuperStingray,MutatH0r.CRZMutator_Roq3t,MutatH0r.CRZMutator_Loadout,QuickVoting.MatchTimeVoting
UDKMutatH0r.ini\MutatH0r.CRZMutator_Loadout\Stingray=true
UDKMutatH0r.ini\MutatH0r.CRZMutator_Loadout\Cerberus=true
UDKMutatH0r.ini\MutatH0r.CRZMutator_Loadout\InfiniteAmmo=true
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\DamageFactorSelf=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\DamageFactorSelf=0

[_DedicatedServer9]
@Import=BL-Defaults
ServerName=InstaGib Bounce
GamePort=7791
QueryPort=27022
Map=BL-Dekk
GoalScore=60
GoalScoreBL=60
GoalScoreSA=120
Mutators=MutatH0r.CRZMutator_InstaBounce,MutatH0r.CRZMutator_PulseHead,CRZMutator_NoStealth,QuickVoting.MatchTimeVoting
UDKMutatH0r.ini\MutatH0r.CRZMutator_PulseHead\bHeadShotScores2=True

[_DedicatedServer10]
@Import=BL-Defaults
ServerName=Weapon Test Lab
GamePort=7793
QueryPort=27023
GamePassword=test
Map=BL-Artifact
GameMode=Cruzade.CRZBloodlust
GoalScore=30
Difficulty=3.75
Mutators=MutatH0r.CRZMutator_HitBox,MutatH0r.CRZMutator_SuperStingray,MutatH0r.CRZMutator_Roq3t,QuickVoting.MatchTimeVoting,MutatH0r.CRZMutator_LogServerFps
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\LevitationSelf=50
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\LevitationOthers=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_HitBox\DrawCylinder=false

[_DedicatedServer11]
@Import=Defaults
@CopyFiles=MapList-AD.ini:DefaultMapList.ini
ServerName=Area DominatH0r
GamePort=7795
QueryPort=27025
GamePassword=
Map=AD-Castello
GameMode=Cruzade.CRZAreaDomination
GoalScore=200
GoalScoreAD=200
Difficulty=3.75
Mutators=QuickVoting.MatchTimeVoting
TimeLimit=20
MinPlayers=8
MaxPlayers=16
MinSkillClass=
MaxSkillClass=
GamePassword=

[_DedicatedServer12]
@Import=BL-Defaults
ServerName=Instagib SuperSpeed
GamePort=7797
QueryPort=27026
Map=BL-Dekk
GoalScore=70
FloatyGrav=-350
Mutators=CRZMutator_Instagib,CRZMutator_FastForward,CRZMutator_FloatyGrav,MutatH0r.CRZMutator_PulseHead,CRZMutator_RespawnDelay,CRZMutator_NoStealth,QuickVoting.MatchTimeVoting

[_DedicatedServer13]
@Import=BL-Defaults
ServerName=MutatH0r Demo
GamePort=7799
QueryPort=27027
Map=BL-FusionKKore
GoalScore=50
Mutators=MutatH0r.CRZMutator_SuperStingray,MutatH0r.CRZMutator_Roq3t,CRZMutator_NoobAid,MutatH0r.CRZMutator_RegenDecay,QuickVoting.MatchTimeVoting
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\TickInterval=1.000000
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthRegenAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthRegenLimit=50
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayUpperLimit=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayUpperAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayLowerLimit=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayLowerAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorRegenAmount=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorRegenLimit=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorDecayAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorDecayLimit=50

UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\Knockback=60000
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\KnockbackFactorOthers=1.0
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\KnockbackFactorSelf=1.0
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\MinKnockbackVert=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\MaxKnockbackVert=1000000
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\FireInterval=1.1
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\DamageRadius=220
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\DamageFactorDirect=1.0
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\DamageFactorSplash=1.0
UDKMutatH0r.ini\MutatH0r.CRZMutator_Roq3t\DamageFactorSelf=1.0

UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\DamagePlasma=17
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\DamageBeam=45
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\DamageCombo=8
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\DamageFactorSelf=0.5
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\DamageFactorSplash=1.0
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\KnockbackPlasma=20000
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\KnockbackBeam=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\FireIntervalPlasma=0.1667
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\FireIntervalBeam=0.85
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\DamageRadius=120
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\LevitationSelf=50
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\LevitationOthers=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_SuperStingray\TagDuration=2.0

[_DedicatedServer14]
@Import=CC-Defaults
ServerName=instaCTF
GamePort=7781
QueryPort=27028
Map=CC-Sprinta
Difficulty=2.0
RespawnDelay=3
Mutators=CRZMutator_Instagib,MutatH0r.CRZMutator_InstaCcBoost,CRZMutator_RespawnDelay,CRZMutator_NoStealth,QuickVoting.MatchTimeVoting,MutatH0r.CRZMutator_SaveShaderCache
UDKMutatH0r.ini\MutatH0r.CRZMutator_InstaCcBoost\SpawnProtection=False
UDKMutatH0r.ini\MutatH0r.CRZMutator_InstaCcBoost\TeamDamage=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_InstaCcBoost\HitMomentum=200000
