; FIRST STEPS:
; - rename this file to MyServerConfig.ini (so any future updates of ToxikkServerLauncher won't overwrite your customizations)
; - update settings in [ServerLauncher] to match your directories. The HttpRedirectDir and URL can be left empty, to disable HTTP redirection for auto-downloads from server to client
; - update settings in [SteamWorkshop] to allow downloading Workshop items and TOXIKK updates.
; - put your name or email in [Default]ServerOwner if you like
; - if you want to import your current server configurations from TOXIKKServers\TOXIKKServerLauncher\ServerConfigList.ini, remove or rename all [DecicatedServerX] sections in this file. 
; - edit [MapList] to define which maps you want to use (Don't use any maps that you don't have installed... If they are voted, it would crash the server!)
; - edit [Defaults] GamePort and QueryPort and comment/uncomment the fixed/automatic port numbers
;
; You can get the latest version from https://github.com/PredatH0r/ToxikkServerLauncher/releases or soon in the Steam Workshop for TOXIKK.
;
; -----------------------------------------------------------------------------------------------------------------------------------------------
;
; This ini file is used to generate customized server configurations. It customizes INI-settings as well as TOXIKK startup up command line arguments and option-URL elements.
; It uses the standard INI files in TOXIKK/UDKGame/Config, copies them to a DedicatedServer... subfolder and then applies the desired changes.
; You can find a full description of features supported by the Launcher and this .ini file on https://github.com/ToxikkModdingTeam/ToxikkServerLauncher
;
; The [DedicatedServer...] sections define your various server configurations. They hold the customized "key=value" configuration settings which are applied to the INI files and startup options.
; If there are no [DedicatedServer...] sections, the launcher will generate them based on the legacy TOXIKKServerLauncher\ServerConfigList.ini file (shipped with TOXIKK).
; Keys with a format like "file.ini\section\setting=value" will modify an INI file, keys like "option=value" will set a value within the startup option URL.
; The [SimpleNames] section allows to define more readable logical setting names to be used as key names instead of real INI setting or command line option keys.
; Other sections are used to define common settings, reused through @Import in various other sections (i.e. [DedicatedServer...])
; To allow machine specific customizations, special sections like [<secname>:<machinename>] can be used to override settings in [<secname>] when the name of the PC is <machinename>
;
; In addition to the "=" assignment there are also some more specialized operators to define values:
; key:=         will unset the key. Useful to clear a list so it has no items at all. ("=" would set it to a single blank item)
; key=value     set the key to the value (resulting in a list with a single value)
; key+=value    append value at the end of a list (unless the value is already in the list)
; key.=value    append value at the and of the list (even if the value is already in the list)
; key*=value    insert value at the beginning of a list (but avoid duplicates)
; key-=value    removes value from the list
; 
; This works for arrays in the configuration .ini files, for option URL values (separated with a comma) and for command line arguments (separated with a space)
;
; Keys with special internal meaning to the launcher start with a @ character:
;   @Import=<source1>,<source2>,... can be used to import settings from another section. Imported settings may override already defined settings, so take care to @import first and then define your custom settings.
;       <source> can be either a section name in the current file, or [subdir\]file.ini[\section] to load settings from a different file.
;       If a [subdir\] is specified, @copy commands inside the imported file.ini will search for source files inside "subdir".
;       If [\section] is omitted, the same [DedicatedServer...] section will be used in the imported file as was selected to start the server.
;   @Copy=<from>[:<to>],...    can be used to copy[+rename] files from the launcher dir or UDKGame\Config directory to the server config directory, e.g. a DefaultMapList.ini
;   @CmdLine+=<...>            add <...> as a command line argument for TOXIKK.exe
;   @ServerName=...            set the name for the [DedicatedServer...] choice in the server start menu. It overrides ServerName=... for that purpose, but has no effect on the server's name in the server browser.
;   @VariableName@=...         defines a variable, which can be used later inside the value of an assignment, i.e.: foo=one @VariableName@ three
;
; Values can also contain a few special items:
;   @VariableName@                    will be replaced with the value assigned to @variablename@ earlier
;   @Port,10000,2                     calculates a port number as 10000 + 2*(X-1) where X is the number from DedicatedServerX
;   @SkillClass,5                     calculates a value for the Difficulty setting that corresponds to a TOXIKK's SkillClass number
;   @Loop {list1}[,{list2},...]:cmd   creates a copy of the whole line for each combination of items from list1, list2, ... This is useful to generate map lists by combining map names, game types and mutators
;                                     Inside of cmd you can use @1@, @2@, ... to refer to the current value of list1, list2, ...
;                                     Each list contains one or more items separated with a comma. If an item value contains a comma, you must enclose the value with double quotes.
;                                     An item value can also have sub-values, separated with '|', which can be referred to like @1.2@ (2nd sub-value of the current item in list1)
; -----------------------------------------------------------------------------------------------------------------------------------------------

; Here are some magic values which you may need in your config

; GameModes
; ---------
; BL : Cruzade.CRZBloodlust
; SA : Cruzade.CRZTeamGame
; CC : Cruzade.CRZCellCapture
; AD : Cruzade.CRZAreaDomination
; TA : TeamArena.TAGame

; Weapons
; --------
; Ravager   : Cruzade.CRZWeap_Impactor
; Raven     : Cruzade.CRZWeap_PistolAW29
; Bullcraft : Cruzade.CRZWeap_ShotgunSG12
; Violator  : Cruzade.CRZWeap_PulseRifle
; Falcon    : Cruzade.CRZWeap_SniperRifle
; Stingray  : Cruzade.CRZWeap_ScionRifle
; Dragoneer : Cruzade.CRZWeap_FlameThrower
; Cerberus  : Cruzade.CRZWeap_RocketLauncher
; Hellraiser: Cruzade.CRZWeap_Hellraiser

; Mutators
; --------
; Cruzade.CRZMutator_BubbleHead
; Cruzade.CRZMutator_BuddyKill
; Cruzade.CRZMutator_ConfirmCam
; Cruzade.CRZMutator_FastForward
; Cruzade.CRZMutator_FloatyGrav
; Cruzade.CRZMutator_Instagib
; Cruzade.CRZMutator_NoHoverbike
; Cruzade.CRZMutator_NoMagic
; Cruzade.CRZMutator_NoobAid
; Cruzade.CRZMutator_NoStealth
; Cruzade.CRZMutator_OneGun
; Cruzade.CRZMutator_RespawnDelay
; Cruzade.CRZMutator_Slomo
; Cruzade.CRZMutator_SpeedShot
; Cruzade.CRZMutator_WeaponStay
; Cruzade.CRZMutator_WeaponSteal

; Chatouille's custom mutators:
; QuickVoting.CommonVotes
; ExtVoting.EVMut
; NoPickups.CRZMutator_NoPickpus
; NoHeadshots.CRZMutator_NoHeadshots (requires AvadaKedavra.u)

; PredatH0r's custom mutators:
; MutatH0r.CRZMutator_ComboGib
; MutatH0r.CRZMutator_DmgPlume
; MutatH0r.CRZMutator_InstaBounce
; MutatH0r.CRZMutator_InstaCcBoost
; MutatH0r.CRZMutator_Loadout
; MutatH0r.CRZMutator_Piledriver
; MutatH0r.CRZMutator_PulseHead
; MutatH0r.CRZMutator_RegenDecay
; MutatH0r.CRZMutator_Roq3t
; MutatH0r.CRZMutator_SaveShaderCache
; MutatH0r.CRZMutator_SuperStingray
; MutatH0r.CRZMutator_StimHead
; MutatH0r.CRZMutator_Vampire


[ServerLauncher]
; some settings used to configure the Launcher itself
UpdateToxikk=false
CleanWorkshop=false
UpdateWorkshop=false
SyncWorkshop=true
SteamcmdDir=c:\steamcmd
WorkshopDir=c:\steamcmd\steamapps\workshop\content\324810
ToxikkDir=c:\steamcmd\steamapps\common\TOXIKK
; directory of your local HTTP server
HttpRedirectDir=
@HttpRedirectUrl@=


[SteamWorkshop]
; settings for downloading steam workshop items
User=
Password=

; custom maps
Item=601961102 ;CC-Bloxeh
Item=601904093 ;CC-Sprinta
Item=627357504 ;CC-wOOtabolous
Item=611201059 ;BL-FusionKKore
Item=622177613 ;BL-Grendelkeep
Item=609552489 ;BL-Campgrounds
Item=663763892 ;BL-TheEdge
Item=609657057 ;BL-Hiata4
Item=604040154 ;BL-GermanAlps-v10
Item=647730220 ;CC-Novus
Item=655952794 ;CC-FacingWorlds

; game modes
Item=667216025 ;TeamArena

; mutators
Item=603855831 ;MutatH0r pack
Item=601819301 ;Railgun
Item=621419323 ;Toxikk Ads
Item=QuickVoting

; player models
Item=626730010 ;Custom Player Model Support
Item=628115148 ;Star Wars Models
Item=632879016 ;Tron Anon
Item=634232289 ;Nukem Model
Item=639972958 ;Homer Simpson
Item=640818019 ;Q3Doomguys

[MapList]
@BLMaps@=BL-Foundation,BL-Artifact,BL-Ganesha,BL-Dekk,AD-Castello
;@BLMaps@=@BLMaps@,BL-FusionKKore,BL-Grendelkeep,BL-Campgrounds,BL-Edge,BL-Hiata4,BL-GermanAlps-v10,BL-MAP07Doom,BL-MAP32DoomCensored,BL-Rankin_V1,BL-Defiance_Shell_V1
@CCMaps@=CC-Artifact_XL,CC-Foundation_XL,CC-Twin_Peaks
;@CCMaps@=@CCMaps@,CC-Novus,CC-Salem_beta1a,CC-FacingWorlds,CC-Sprinta,CC-Bloxeh,CC-wootabolous
@ADMaps@=BL-Artifact,CC-Artifact_XL,AD-Castello,BL-Dekk,BL-Foundation,CC-Foundation_XL,BL-Ganesha,CC-Twin_Peaks
;@ADMaps@=@ADMaps@,CC-Bloxeh,BL-FusionKKore,BL-Hiata4,CC-Sprinta,CC-Wootabolous

[MapList_All]
@Import=MapList
@GameModes@=TeamArena.TAGame,Cruzade.CRZTeamGame,Cruzade.CRZBloodlust
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles:=
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles+=@Loop {@BLMaps@}{@GameModes@}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles+=@Loop {@CCMaps@}{Cruzade.CRZCellCapture}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles+=@Loop {@ADMaps@}{Cruzade.CRZAreaDomination}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)

[MapList_BL]
@Import=MapList
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles:=
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles+=@Loop {@BLMaps@}{Cruzade.CRZBloodlust}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)

[MapList_BL_SA_TA]
@Import=MapList
@GameModes@=TeamArena.TAGame,Cruzade.CRZTeamGame,Cruzade.CRZBloodlust
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles:=
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles+=@Loop {@BLMaps@}{@GameModes@}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)

[MapList_CC_AD]
@Import=MapList
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles:=
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles+=@Loop {@CCMaps@}{Cruzade.CRZCellCapture}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)
DefaultMapList.ini\Cruzade.CRZVoteManager\GameProfiles+=@Loop {@ADMaps@}{Cruzade.CRZAreaDomination}:(MapName="@1@",GameClass="@2@",Options=,Mutators=,ExcludedMuts=)


[SimpleNames]
; defines simplified key names (aliases) which can be used inside [DedicatedServer...] and other sections instead of the real INI or option key names
GamePort=DefaultEngine.ini\URL\Port
QueryPort=DefaultEngine.ini\OnlineSubsystemSteamworks.OnlineSubsystemSteamworks\QueryPort
GameMode=Game
Mutators=Mutator
OneGun=DefaultGame.ini\Cruzade.CRZMutator_OneGun\ArenaWeaponClassPath
FloatyGrav=DefaultGame.ini\Cruzade.CRZMutator_FloatyGrav\GravityZ
RespawnDelay=DefaultGame.ini\Cruzade.CRZMutator_RespawnDelay\MinRespawnDelay
ServerOwner=DefaultGame.ini\Engine.GameReplicationInfo\ServerName
ServerName=ServerDescription
GamePassword=DefaultGame.ini\Engine.AccessControl\GamePassword
AdminPassword=DefaultGame.ini\Engine.AccessControl\AdminPassword
MinPlayers=NumPlay
MaxPlayers=DefaultGame.ini\Engine.GameInfo\MaxPlayers
Difficulty=DefaultGame.ini\Engine.GameInfo\GameDifficulty
GoalScoreBL=DefaultGame.ini\Cruzade.CRZBloodlust\GoalScore
GoalScoreSA=DefaultGame.ini\Cruzade.CRZTeamGame\GoalScore
GoalScoreTA=UDKTeamArena.ini\TeamArena.TAGame\GoalScore
GoalScoreCC=DefaultGame.ini\Cruzade.CRZCellCapture\GoalScore
GoalScoreAD=DefaultGame.ini\Cruzade.CRZAreaDomination\GoalScore


[PlayerModels]
; add "PlayerModels" to the @Import list if you want to support custom player models on a server
@Copy=@WorkshopDir@\626730010\UDKCustomPlayers.ini
Mutators*=CustomPlayers.CRZMutator_CustomPlayers
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\bShowReminder=false
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\bDisableVoices=true
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\bNoForceLoad=true
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\ForceRefs+=PM_DukeNukem.VP.duke_dodge_cue
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\ForceRefs+=PM_Homer.homer_dodge_cue
UDKCustomPlayers.ini\CustomPlayers.CRZMutator_CustomPlayers\ForceRefs+=PM_RepCommando.VP.boss_dodge_cue
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_White",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_ARC",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_07Char",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_38Char",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_40Char",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="RepublicCommandos.PI_RC_62Char",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=628115148")
CustomPlayers+=(PlayerClass="TronAnon.PI_TronAnon",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DankNukem",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Beach",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Duck",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Merica",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Skull",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Tie",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_Toxikk",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="DukeNukem.PI_DukeNukem_XMas",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=632879016")
CustomPlayers+=(PlayerClass="HomerSimpson.PI_HomerSimpson",DownloadURL="http://steamcommunity.com/sharedfiles/filedetails/?id=639972958")

[Defaults]
; this section has no special meaning by itself, but is imported by other sections to define common settings
; put your name or email here. this value is listed in server browsers as "OwningPlayerName"

ServerName=My Toxikk Server
ServerOwner= 
GamePassword=
AdminPassword=
; if you want to run only one of the servers at a time and always use the same port, use a constant port number like 7777
; if you want to run multiple servers concurrently at different ports, use the @port,7777,2 syntax: DedicatedServer3 => 7777 + 2 * ("3" - 1) = 7781  and  27015 + 1 * ("3" - 1) = 27017
;GamePort=7777
;QueryPort=27015
GamePort=@port,7777,2
QueryPort=@port,27015,1
Difficulty=@skillclass,6
MinSkillClass=
MaxSkillClass=
DefaultEngine.ini\IpDrv.TcpNetDriver\AllowDownloads=True
DefaultEngine.ini\IpDrv.TcpNetDriver\MaxClientRate=1000000
DefaultEngine.ini\IpDrv.TcpNetDriver\MaxInternetClientRate=1000000
DefaultEngine.ini\IpDrv.HTTPDownload\RedirectToURL=@HttpRedirectUrl@
DefaultEngine.ini\IpDrv.HTTPDownload\UseCompression=False
DefaultGame.ini\UTGame.UTGame\bWaitForNetPlayers=false
DefaultGame.ini\Cruzade.CRZGame\NetWait=10
Mutators+=QuickVoting.CommonVotes,MutatH0r.CRZMutator_SaveShaderCache

[BL-Defaults]
; shared settings for Bloodlust, SquadAssault and TeamArena which are imported in various [DedicatedServer...] sections
@Import=Defaults,MapList_BL_SA_TA
GameMode=Cruzade.CRZBloodlust
TimeLimit=15
GoalScore=30
GoalScoreBL=30
GoalScoreSA=60
GoalScoreTA=10
MinPlayers=4
MaxPlayers=8

[CC-Defaults]
; shared settings for CellCapture and AreaDomination which are imported in various [DedicatedServer...] sections
@Import=Defaults,MapList_CC_AD
GameMode=Cruzade.CRZCellCapture
Map=CC-Twin_Peaks
TimeLimit=20
GoalScore=5
GoalScoreCC=5
MinPlayers=8
MaxPlayers=8
Difficulty=@skillclass,6

[HealthArmorDecay]
Mutators*=MutatH0r.CRZMutator_RegenDecay
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\TickInterval=1.000000
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthRegenAmount=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthRegenLimit=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayUpperLimit=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayUpperAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayLowerLimit=100
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\HealthDecayLowerAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorRegenAmount=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorRegenLimit=0
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorDecayAmount=1
UDKMutatH0r.ini\MutatH0r.CRZMutator_RegenDecay\ArmorDecayLimit=100

;===============================================================================================

[Client]
; settings in this section will update the base configuration files in TOXIKK\Config, which affects the client config and listen server

;===============================================================================================

[DedicatedServer1]
@ServerName=All modes SC3
@Import=CC-Defaults,BL-Defaults,MapList_All
Map=BL-Artifact
GoalScore=20
GoalScoreBL=20
GoalScoreSC=40
Difficulty=@skillclass,3
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer2]
@ServerName=BL,SA,TA only
@Import=BL-Defaults
Map=BL-Artifact
GameMode=Cruzade.CRZBloodlust
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer3]
@ServerName=CC,AD only
@Import=CC-Defaults
Map=CC-Twin_Peaks
Mutators*=MutatH0r.CRZMutator_DmgPlume

[DedicatedServer4]
@ServerName=NoobFriendly BL,SA
@Import=BL-Defaults,HealthArmorDecay
Map=BL-Foundation
Difficulty=@skillclass,6
Mutators*=Cruzade.CRZMutator_NoobAid,MutatH0r.CRZMutator_StimHead,MutatH0r.CRZMutator_DmgPlume

[DedicatedServer5]
@ServerName=Instagib
@Import=BL-Defaults,MapList_BL
Map=BL-Foundation
Difficulty=@skillclass,3
Mutators*=Cruzade.CRZMutator_Instagib

