; This ini file is used for customized server configurations, based on a common configuration template directory.
; It is used to modify settings inside other INI files and to define command line options for TOXIKK.
;
; The [SimpleNames] section allows to define more readable logical setting names to be used inside [DedicatedServer...] and other sections instead of real INI setting or command line option keys.
; The [DedicatedServer...] sections hold the key=value configuration settings for the various servers.
; If there are no [DedicatedServer...] sections, the launcher will generate them based on the legacy TOXIKKServerLauncher\ServerConfigList.ini file.
;
; Keys with special internal meaning to the launcher start with a @ character:
;   @Import=section-name can be used to import settings from another section. Imported settings may override already defined settings, so take care to import first and then define your custom settings.
;   @CopyFiles=<from>:<to>,... can be used to copy+rename files from the template config directory to the server config directory, e.g. a DefaultMapList.ini
; Keys which refer to INI settings have the format ini-filename\section\setting=value
; All other keys will be passed as command line options to toxikk.exe.


; Here are some magic values which you may need in your config

; GameModes
; ---------
; BL : Cruzade.CRZBloodlust
; SA : Cruzade.CRZTeamGame
; CC : Cruzade.CRZCellCapture

; Weapons
; --------
; Ravager   : Cruzade.CRZWeap_Impactor
; Raven     : Cruzade.CRZWeap_PistolAW29
; Bullcraft : Cruzade.CRZWeap_ShotgunSG12
; Violator  : Cruzade.CRZWeap_PulseRifle
; Falcon    : Cruzade.CRZWeap_SniperRifle
; Stingray  : Cruzade.CRZWeap_ScionRifle
; Dragoneer : Cruzade.CRZWeap_FlameThrower
; Cerberus  : Cruzade.CRZWeap_RocketLauncher
; Hellraiser: Cruzade.CRZWeap_Hellraiser

; Mutators
; --------
; CRZMutator_Slomo
; CRZMutator_FastForward
; CRZMutator_Instagib
; CRZMutator_OneGun
; CRZMutator_BubbleHead
; CRZMutator_FloatyGrav
; CRZMutator_BuddyKill
; CRZMutator_NoMagic
; CRZMutator_ConfirmCam
; CRZMutator_SpeedShot
; CRZMutator_NoHoverbike
; CRZMutator_NoStealth
; CRZMutator_RespawnDelay
; CRZMutator_NoobAid
; CRZMutator_NoStealth

; Chatouille's custom mutators
; QuickVoting.MatchTimeVoting
; NoStealth.CRZMutator_NoStealth
; NoPickups.CRZMutator_NoPickpus
; NoHeadshots.CRZMutator_NoHeadshots

; PredatH0r's custom mutators
; MutatH0r.CRZMutator_Roq3t
; MutatH0r.CRZMutator_SuperStingray
; MutatH0r.CRZMutator_Loadout
; MutatH0r.CRZMutator_PulseHead
; MutatH0r.CRZMutator_StimHead
; MutatH0r.CRZMutator_Vampire
; MutatH0r.CRZMutator_RegenDecay
; MutatH0r.CRZMutator_ComboGib
; MutatH0r.CRZMutator_InstaBounce


[SimpleNames]
; defines simplified key names which can be used inside [DedicatedServer...] and other sections instead of the real INI/option key names
GamePort=DefaultEngine.ini\URL\Port
QueryPort=DefaultEngine.ini\OnlineSubsystemSteamworks.OnlineSubsystemSteamworks\QueryPort
GameMode=Game
Mutators=Mutator
OneGun=DefaultGame.ini\Cruzade.CRZMutator_OneGun\ArenaWeaponClassPath
FloatyGrav=DefaultGame.ini\Cruzade.CRZMutator_FloatyGrav\GravityZ
RespawnDelay=DefaultGame.ini\Cruzade.CRZMutator_RespawnDelay\MinRespawnDelay
ServerName=DefaultGame.ini\Engine.GameReplicationInfo\ServerName
GamePassword=DefaultGame.ini\Engine.AccessControl\GamePassword
AdminPassword=DefaultGame.ini\Engine.AccessControl\AdminPassword
MinPlayers=NumPlay
MaxPlayers=DefaultGame.ini\Engine.GameInfo\MaxPlayers
Difficulty=DefaultGame.ini\Engine.GameInfo\GameDifficulty


[BL-Defaults]
; shared settings which are imported in various [DedicatedServer...] sections
GameMode=Cruzade.CRZBloodlust
TimeLimit=15
GoalScore=30
MinPlayers=4
MaxPlayers=8
MinSkillClass=
MaxSkillClass=
Difficulty=4.5
GamePassword=
AdminPassword=
; copy a hand made map list which only allows voting for BL and SA
@CopyFiles=MapList-BL_SA.ini:DefaultMapList.ini



[DedicatedServer1]
ServerName=Instagib SuperSpeed
@Import=BL-Defaults
GamePort=7777
QueryPort=27015
Map=BL-Dekk
GoalScore=70
FloatyGrav=-350
Mutators=CRZMutator_Instagib,CRZMutator_FastForward,CRZMutator_FloatyGrav,MutatH0r.CRZMutator_PulseHead,CRZMutator_RespawnDelay,CRZMutator_NoStealth,QuickVoting.MatchTimeVoting

[DedicatedServer2]
ServerName=Beginners BL,SA,CC,bots
@Import=BL-Defaults
GamePort=7779
QueryPort=27016
Map=BL-Dekk
GoalScore=20
Mutators=QuickVoting.MatchTimeVoting

[DedicatedServer3]
ServerName=Pickup (#toxikk @quakenet)
GamePort=7781
QueryPort=27017
GameMode=Cruzade.CRZCellCapture
Map=CC-Foundation_XL
GoalScore=10
TimeLimit=20
MaxPlayers=10
GamePassword=pickup
Mutators=PassableCellMutator.PassableCellMutator,QuickVoting.MatchTimeVoting

[DedicatedServer4]
@Import=BL-Defaults
ServerName=NoobFriendly BL,SA
GamePort=7783
QueryPort=27018
Map=BL-Foundation
Mutators=CRZMutator_NoobAid,MutatH0r.CRZMutator_RegenDecay,MutatH0r.CRZMutator_StimHead,QuickVoting.MatchTimeVoting

[DedicatedServer5]
@Import=BL-Defaults
ServerName=Vampiric Bloodlust
GamePort=7785
QueryPort=27019
Map=BL-Dekk
Mutators=MutatH0r.CRZMutator_Vampire,MutatH0r.CRZMutator_RegenDecay,MutatH0r.CRZMutator_StimHead,QuickVoting.MatchTimeVoting

[DedicatedServer6]
@Import=BL-Defaults
ServerName=ComboGib
GamePort=7787
QueryPort=27020
Map=BL-Artifact
OneGun=Cruzade.CRZWeap_ScionRifle
Mutators=MutatH0r.CRZMutator_ComboGib,CRZMutator_OneGun,NoPickups.CRZMutator_NoPickups,CRZMutator_NoStealth,QuickVoting.MatchTimeVoting

[DedicatedServer7]
@Import=BL-Defaults
ServerName=Roq3t vs SuperStingray
GamePort=7789
QueryPort=27021
Map=BL-Artifact
Mutators=MutatH0r.CRZMutator_SuperStingray,MutatH0r.CRZMutator_Roq3t,MutatH0r.CRZMutator_Loadout,QuickVoting.MatchTimeVoting
DefaultMutatH0r.ini\MutatH0r.CRZMutator_Loadout\Stingray=true
DefaultMutatH0r.ini\MutatH0r.CRZMutator_Loadout\Cerberus=true
DefaultMutatH0r.ini\MutatH0r.CRZMutator_Loadout\InfiniteAmmo=true

[DedicatedServer8]
@Import=BL-Defaults
ServerName=Pred's Test Lab
GamePort=7999
QueryPort=27999
Map=BL-Artifact
GamePassword=foo
Mutators=MutatH0r.CRZMutator_SuperStingray,MutatH0r.CRZMutator_Roq3t,MutatH0r.CRZMutator_Loadout,QuickVoting.MatchTimeVoting

[DedicatedServer9]
@Import=BL-Defaults
ServerName=InstaGib Bounce
GamePort=7791
QueryPort=27022
Map=BL-Ganesha
Mutators=MutatH0r.CRZMutator_InstaBounce,MutatH0r.CRZMutator_PulseHead,CRZMutator_NoStealth,QuickVoting.MatchTimeVoting

[DedicatedServer10]
@Import=BL-Defaults
ServerName=Tweaked Weapons
GamePort=7777
QueryPort=27015
Map=BL-Dekk
GameMode=Cruzade.CRZBloodlust
GoalScore=30
Mutators=MutatH0r.CRZMutator_SuperStingray,MutatH0r.CRZMutator_Roq3t,QuickVoting.MatchTimeVoting

